body {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}

.nav-bar {
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #7D84B2;
  position: fixed;
  justify-content: flex-end;
}

.nav-list {
  display: flex;
  flex-direction: row;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  padding: 1rem 2rem;
}

a:hover {
  background-color: #8E9DCC;
}

.about-section {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  background-image: linear-gradient(
    75deg,
    #3a3d40 0%, 
    #181719 100%
  );
}

.about-section p {
  color: #8E9DCC;
  font-size: 2rem;
  font-style: italic;
  padding: 0;
  margin: 0;
}

h1 {
  color: white;
  font-size: 4rem;
  font-weight: 700;
  padding: 0;
  margin: .5rem;
}

.portfolio-section {
  margin: 0;
  padding: 8rem 2rem;
  text-align: center;
  background-color: #45567d;
}

h2 {
  font-size: 2.5rem;
  color: white;
  display: flex;
  justify-content: center;

}

h3 {
  font-size: 1.5rem;
  color: white;
  display: flex;
  justify-content: center;

}

.portfolio-image {
  height: calt(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.portfolio-tile {
  color: white;
  width: 100%;
  background-color: #303841;
  padding: 1em;
  margin: 0;
  padding: 2rem 0;

}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

#contact-section {
  background-color: #303841;
  width: 100%;
  height: 40vh;
  padding: .25rem .25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-header {
  padding: 1rem;
}
#contact-p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-style: italic;
  font-weight: 100;
  padding: 1rem 1rem;
  font-size: 1.5rem;
}






